v.2.6:
- Imporoved debugging option
- Added fix for clients who upload master settings with empty lines

v.2.5.8:
- Fixed auto update after startup wizard is complete

v.2.5.7:
- Fixed typo in default, if download fails it should now restart.

v.2.5.6:
- Replaced the wrong language.jpg file
- Added forced re-populate of skinshortcuts after setup wizard
- Added provides tag in addon.xml in hope to speed up install of addon from zip.
- Moved temp install files to addon data so third party addons don't accidentally remove

v.2.5.5:
- Replaced rogue artwork which had found it's way in.
- Edited the partial install code so it only removes tbs and reboots

v.2.5.4:
- Fixed client branding not showing on left hand side of wizard.
- Fixed zip auto-update, was continually updating regardless of whether online was newer.
- Added reboot command after initial setup if on Android, caused black screen previously.

v.2.5.3:
- Installation process will re-start if a previously failed partial install is detected.
- Now opens into startup wizard correctly after registering
- Now installs addons from server automatically
- Update function now enables all non-adult addons automatically
- Texture wipe is no longer doing a full wipe, leaves folder structure intact
- Big tidy up of code and resources
- Language selection is now done as a separate section to the main wizard and has been re-coded from scratch.
- Improved keyword install, now defaults as totalrevolution as the base and allows for apk installs and also android app data folders.
- Update function now does the android folder check for apks
- Makes sure all adult content is disabled on boot

v.2.4.7:
- Replaced rogue artwork
- Made more compatible with skins on large fonts

v.2.4.6:
- Bug fix for loop with hitting server if unregistered

v.2.4.5:
- Can now choose which sections to show in startup wizard (done via admin panel)
- Added Android resolution/calibration page as well as Android audio

v.2.3.8:
- Will now startup just once automatically, if not licensed opens into Startup Wizard
- If not licensed a dialog appears in Social Share menu of how to register along with MAC info.
- Defaults to TR branding in startup wizard unless branding exists in media folder

v.2.3.7:
- Fixed service
- Tweaked

v.2.3.6:
- Fixed service not starting from root install location (Android apk/OE/LE)
- Fixed update service also not starting from root

v.2.3.5:
- Added check for internet on startup

v2.1:
- Added extra menu to enable/disable social sharing


v2.0:
- Added support for weather.openweathermap.extended

- Switched Region and Country positions

- Clean dialog messages if no results are populated (esp. useful for region section)

- Fixed autorun of social update

- Added back tar option



v1.0.5.1: Fixed keywords and added social tv update after wizard.
