v.3.6:
- Added tvportal as a dependency

v.3.5:
- Improved context menu shares
- Removed "unable to find any content" message if no response

v.3.4:
- Fixed install of items
- Optimised hits to server
- Only show install video if not live tv or removal item
- Fixed issue with update zip file not being removed

v.3.3:
- Filter for disabling third party social shares
- Added script for installing item from main menu
- Tidied up maintenance area and added link to startup wizard
- Added better checks for download/extract, no longer extracting to wrong location
- Update Checks in place for important global updates

v.3.1:
- Added social sharing
- Added search option for content

v.3.0.8:
- Added new keyword system
- Removed install venz content

v.3.0.7:
- Bug fix for new update system

v.3.0.6:
- Fixed bug with constantly pinging site if no response
- Notify if unable to contact servers and quit gracefully
