Afrikaans	South_Africa	resource.language.af_za	af	za
Albanian	Albania	resource.language.sq_al	sq	al
Amharic	Ethiopia	resource.language.am_et	am	et
Arabic	Saudi_Arabia	resource.language.ar_sa	ar	sa
Armenian	Armenia	resource.language.hy_am	hy	am
Azerbaijani	Azerbaijan	resource.language.az_az	az	az
Basque	Spain	resource.language.eu_es	eu	es
Belarusian	Belarus	resource.language.be_by	be	by
Bosnian	Bosnia_&_Herzegovina	resource.language.bs_ba	bs	ba
Bulgarian	Bulgaria	resource.language.bg_bg	bg	bg
Burmese	Myanmar_Burma	resource.language.my_mm	my	mm
Catalan	Spain	resource.language.ca_es	ca	es
Chinese_Simple	China	resource.language.zh_cn	zh	cn
Chinese_Traditional	Taiwan	resource.language.zh_tw	zh	tw
Croatian	Croatia	resource.language.hr_hr	hr	hr
Czech	Czech_Republic	resource.language.cs_cz	cs	cz
Danish	Denmark	resource.language.da_dk	da	dk
Dutch	Netherlands	resource.language.nl_nl	nl	nl
English	Australia	resource.language.en_au	en	au
English	Britain	resource.language.en_gb	en	gb
English	New_Zealand	resource.language.en_nz	en	nz
English	United_States	resource.language.en_us	en	us
Esperanto	Earth	resource.language.eo	eo	ea
Estonian	Estonia	resource.language.et_ee	et	ee
Faroese	Faroe_Islands	resource.language.fo_fo	fo	fo
Finnish	Finland	resource.language.fi_fi	fi	fi
French	Canada	resource.language.fr_ca	fr	ca
French	France	resource.language.fr_fr	fr	fr
Galician	Spain	resource.language.gl_es	gl	es
German	Germany	resource.language.de_de	de	de
Greek	Greece	resource.language.el_gr	el	gr
Hebrew	Israel	resource.language.he_il	he	il
Hindi_Devanagiri	India	resource.language.hi_in	hi	in
Hungarian	Hungary	resource.language.hu_hu	hu	hu
Icelandic	Iceland	resource.language.is_is	is	is
Indonesian	Indonesia	resource.language.id_id	id	id
Italian	Italy	resource.language.it_it	it	it
Japanese	Japan	resource.language.ja_jp	ja	jp
Korean	South-Korea	resource.language.ko_kr	ko	kr
Latvian	Latvia	resource.language.lv_lv	lv	lv
Lithuanian	Lithuania	resource.language.lt_lt	lt	lt
Macedonian	Macedonia	resource.language.mk_mk	mk	mk
Malay	Malaysia	resource.language.ms_my	ms	my
Malayalam	India	resource.language.ml_in	ml	in
Maltese	Malta	resource.language.mt_mt	mt	mt
Maori	New_Zealand	resource.language.mi	mi	nz
Mongolian	Mongolia	resource.language.mn_mn	mn	mn
Norwegian	Norway	resource.language.nb_no	nb	no
Ossetic	Ossetia	resource.language.os_os	os	os
Persian	Afghanistan	resource.language.fa_af	fa	af
Persian	Iran	resource.language.fa_ir	fa	ir
Polish	Poland	resource.language.pl_pl	pl	pl
Portuguese	Brazil	resource.language.pt_br	pt	br
Portuguese	Portugal	resource.language.pt_pt	pt	pt
Romanian	Romania	resource.language.ro_ro	ro	ro
Russian	Russia	resource.language.ru_ru	ru	ru
Serbian	Serbia	resource.language.sr_rs@latin	sr	rs@latin
Serbian_Cyrillic	Serbia	resource.language.sr_rs	sr	rs
Silesian	Silesia	resource.language.szl	szl	szl
Sinhala	Sri_Lanka	resource.language.si_lk	si	lk
Slovak	Slovakia	resource.language.sk_sk	sk	sk
Slovenian	Slovenia	resource.language.sl_si	sl	si
Spanish	Argentina	resource.language.es_ar	es	ar
Spanish	Mexico	resource.language.es_mx	es	mx
Spanish	Spain	resource.language.es_es	es	es
Swedish	Sweden	resource.language.sv_se	sv	se
Tajik	Tajikistan	resource.language.tg_tj	tg	tj
Tamil	India	resource.language.ta_in	ta	in
Telugu	India	resource.language.te_in	te	in
Thai	Thailand	resource.language.th_th	th	th
Turkish	Turkey	resource.language.tr_tr	tr	tr
Ukrainian	Ukraine	resource.language.uk_ua	uk	ua
Uzbek	Uzbekistan	resource.language.uz_uz	uz	uz
Vietnamese	Vietnam	resource.language.vi_vn	vi	vn
Welsh	Wales	resource.language.cy_gb	cy	cy
