2015-06-12 v0.6.8
  (change) also back up /storage/.ssh

2015-05-31 v0.6.7
  (fix) select dialogs with lang != english

2015-05-29 v0.6.6
  (updated) language files from Transifex

2015-03-07 v0.6.5
  (remove) language selector from wizard

2015-02-18 v0.6.4
  (change) nameserver / timeserver / domains settings

2015-02-14 v0.6.3
  (updated) language files from Transifex
  (fix) minor bluetooth fixes

2015-01-30 v0.6.2
  (change) use xbmcgui.Dialog instead of our custom dialogs

2015-01-16 v0.6.1
  (change) keyboard layouts on wetek play/rpi

2015-01-13 v0.6.0
  (fix) keyboard layouts on wetek play
  (remove) vpn support

2014-12-19 v0.5.7
  (updated) language files from Transifex

2014-11-30 v0.5.6
  (updated) language files from Transifex

2014-11-23 v0.5.5
  (updated) language files from Transifex
  (updated) textures/KodiOS: update images

2014-11-21 v0.5.4
  (fix) context menu background image

2014-11-10 v0.5.3
  (updated) language files from Transifex

2014-11-02 v0.5.2
  (updated) update logos

2014-10-30 v0.5.1
  (fix) welcome screen logo
  (change) rebrand hostname on first boot

2014-10-22 v0.5.0
  (fix) change language in wizard
  (change) rework buildsystem
  (change) initial rebranding support

2014-10-22 v0.4.5
  (updated) language files from Transifex

2014-10-22 v0.4.4
  (change) xbmc userdir is now /storage/.kodi

2014-07-09 v0.4.2
  (fix) manual update when lang set to russian

2014-06-16 v0.4.1
  (updated) language files from Transifex

2014-05-25 v0.4.0
  (fix) selection problem with skin.transparency

2014-05-07 v0.3.17
  (fix) selection problem with skin.transparency

2014-05-06 v0.3.16
  (fix) color definitions

2014-04-10 v0.3.15
  (updated) language files from Transifex
  (updated) readability/visibility improvements

2014-03-14 v0.3.14
  (update) change LCD to systemd Service
  
2014-03-06 v0.3.12
  (fix) v6 loopback in /etc/hosts

2014-01-20 v0.3.11
  (update) more gui improvements
  (remove) hd-idle

2014-01-18 v0.3.10
  (updated) more gui improvements

2014-01-17 v0.3.9
  (updated) improve overall gui experience
  (updated) language files from Transifex

2013-12-17 v0.3.8
  (add) samba: autoshare external drives

2013-12-01 v0.3.7
  (fix) wizard network settings hang
  
2013-11-05 v0.3.6
  (fix) gotham positioning

2013-10-13 v0.3.5
  (fix) $LOCALIZE[] labels (xbmc Gotham)

2013-10-05 v0.3.4
  (fix) bluetooth standby
  (change) do not spindown /storage
  (change) hide unavailable vpn plugins

2013-10-04 v0.3.2
  (fix) netlist refresh

2013-10-02 v0.3.1 
  (add) keyboard layout variants
  (add) Bluetooth Standby Support
  
2013-10-02 v0.3.0
  (fix) ssh / samba in wizard
  (change) cleanup non-systemd
  (remove) syslog

2013-09-25 v0.2.16
  (add) disable update on netboot

2013-09-19 v0.2.15
  (fix) network wait values not corectly loaded in HUI

2013-09-18 v0.2.14
  (fix) powersaving if boot=/dev/xxx
  (remove) network mounts
  (updated) language files from Transifex
  (updated) reset help hints

2013-09-12 v0.2.13
  (updated) language files from Transifex

2013-09-09 v0.2.12
  (fix) do not check for update if /storage/.update/SYSTEM exists

2013-09-07 v0.2.11
  (fix) dns/ntp sort order on save

2013-08-20 v0.2.9
  (fix) wait for execute to close
  (fix) dont restart services (SYSTEMD) on startup
  
2013-08-19 v0.2.8
  (change) move service configs to .cache/settings/*.conf

2013-08-18 v0.2.7
  (fix) default obexd toot dir

2013-08-12 v0.2.6
  (fix) cpu flag x64
  (fix) some minor execute return values
  (add) systemd service configuration
  
2013-08-11 v0.2.5
  (fix) update temp directory
  
2013-08-11 v0.2.4
  (chg) notification redesign
  (add) notification Icon
  
2013-08-11 v0.2.3
  (fix) samba menu entry
  (fix) ssh default value
  (fix) discovery error on exit
  (add) some values added to defaults.py
  (add) folder select option
  (fix) obex_root default value added
  
2013-08-09 v0.2.2
  (chg) some code cleanup
  (add) make obex optional
  (add) central default config file (defaults.py)
  
2013-08-07 v0.2.1
  (fix) ssh menu 
  (fix) syslog menu
  (add) obex file transfer agent
  
2013-08-02 v0.2.0
  (change) initial release for dbus redesign
  
2013-07-29 v0.1.31
  (change) menu loader redesign
  (fix) kill update thread on exit
  
2013-07-23 v0.1.30
  (change) use subprocess.Popen to start LCDd
  (fix) stop LCDd on driver change

2013-07-18 v0.1.29
  (change) fix bluetooth entry in service menu
  (change) disable logging until OE DEBUG != true
  
2013-07-18 v0.1.28
  (change) use subprocess.Popen() instead of os.system() to start services
  
2013-07-18 v0.1.27
  (change) move ssh config file to $CONFIG_CACHE
  (fix) save service config files on startup

2013-07-18 v0.1.26
  (change) services not restarted on addon startup
  (change) (re)start samba via initscript
  (change) (re)start bluetooth via initscript
  (change) (re)start crond via initscript
  (change) (re)start avahi via initscript

2013-07-14 v0.1.25
  (fix) backup. handle mountpoints under backupdirs
  (fix) backup. do not dereference symlinks
  (fix) backup: do not skip empty dirs
  (updated) language files from Transifex
  (change) read SYSTEMID from /etc/machine-id
  (change) replace /storage/.xbmc with oe.XBMC_USER_HOME
  (change) replace /storage/.config with oe.USER_CONFIG
  (change) replace /storage/.cache with oe.CONFIG_CACHE
  
2013-07-08 v0.1.24
  (fix) Use target/* from updatefile

2013-06-23 v0.1.23
  (fix) unicode problems
  (fix) update manual

2013-06-17 v0.1.22
  (updated) language files from Transifex

2013-06-16 v-0-1-21
  (fix) remove cpupower
  (change) add blue bottom line to all categories
  (change) add scrollbar to all lists
  (change) move bluetooth menu entry from system to services
  
2013-06-05 v-0-1-20
  (fix) network autoconnect bugg
  (fix) dns, ntp, domains on change network from manual to dhcp
  
2013-05-10 v-0-1-19
  (add) Set AutoUpdate to Manual if Environment "UPDATE_SUPPORT"=false

2013-05-10 v-0-1-18
  (fix) run service.py async
  (add) BT Computer Icon
  
2013-04-22 c-0-1-17
  (add) RPi Keyboard Layout support
  (add) about dialog displays build info (official / inofficial)
  (change) oe module only read file if exists
  
2013-04-20 v-0.1.16
  (change) optimize update thread
  
2013-04-18 v-0.1.15
  (change) new update function
  (change) wait for bt adapter loop reduced to 3
  
2013-04-15 v-0.1.14
  (add) save hostname
  (add) help hints

2013-04-09 v-0.1.13
  (add) begin update v2 development 
  
2013-04-09 v-0.1.12
  (add) loop to wait for bluez to find the bt adapter 
  
2013-04-08 v-0.1.11
  (fix) bluetooth error on enable / disable
  (change) Bluetooth Agent redesign, monitor dbus always.
  (change) restore: delete file on abort. ask for reboot on success

2013-04-04 v-0.1.10
  (fix) delete backup file on abort
  (change) backup / restore write tar file. bzip is bit slow

2013-04-01 v-0.1.9
  (change) backup / restore rebuild
  
2013-04-01 v-0.1.8
  (fix) autoupdate
  
2013-04-01 v-0.1.7
  (add) license headers
  (change) use hd-idle for hdd spindown
  
2013-03-30 v-0.1.6 
  (fix) hide ssh service if kernel parameter is set (read file)
  
2013-03-30 v-0.1.5 
  (add) hide ssh service if kernel parameter is set 
  
2013-03-27 v-0.1.4 
  (fix) enable / disable | wifi / ethernet 
  
2013-03-25 v-0.1.3
  (fix) Move Update Files after extract
  (fix) network service autoconnect
  (add) start service addon on startup

2013-03-11 v-0.1.2
  (add) Info Text Placeholder added in Strings.xml
  (add) Display InfoText Placeholder in bottom

2013-03-08 v-0.1.1
  (change) about dialog change donate text
  (change) connman context menu order
  
2013-03-08 v-0.1.0
  (change) about dialog rework
  
2013-03-08 v-0.0.29
  (change) Check for updates every 6 hours
  (add) Network wait 
  (change) extract updates to /storage/.xbmc/temp and move on complete
  (add) backup .xbmc and .config
  (add) restore from zip
  (change) vpn now works with .config files found in /storage/.config/config-vpn
  (add) oe module copy_file added
  (fix) set_busy fixed
  (fix) enable / disable ethernet

2013-02-22 v-0.0.28
  (fix) update url for update.openelec.tv

2013-02-22 v-0.0.28
  (fix) global file lock for xml config
  (change) inet socket changed to unix socket
  (add) hostname validation
  (add) tethering SSID name validation
  (add) tethering password validation
  (add) timeserver validation
  (add) validate needed data for a mount
  (fix) auto update notification
  (fix) some manual update fixes
  (add) search updates manual added
  (change) update rework

2013-02-18 v-0.0.26
  (fix) wizard fixes for 025

2013-02-18 v-0.0.25
  (change) optimize service load_value (samba conf)
  (fix) error if no mounts defined
  (change) optimized images from seo
  (change) unused pictures removed
  (change) use service as main window

2013-02-17 v-0.0.24
  (fix) double mount 

2013-02-17 v-0.0.23
  (change) upload logfiles moved to system
  (change) connman double code removed
  (fix) double mount (i hope)
  (change) main menu fokus double paint removed (flickering)

2013-02-16 v-0.0.22
  (change) discovery button removed
  (change) double paint focused main menu entry
  (add) remove vpn added
  (change) english string.xml from chewitt
  (change) bluetooth autodiscovery if entry is selected
  (add) double mount prevention
 
2013-02-15 v-0.0.21 
  (fix) edit vpn removed
  (change) orderd context menu entrys
  (add) trust and connect to bluetooth context menu
  (change) error message on dismaount fail
  (change) no window preload, load select and context window ondemand
  (change) update monitor modified 
  (fix) only mount drives from service if everything is defined
  (fix) samba uses kill not kill -9
  (changed) last save buttons removed
  (change) default tethering data set
 
2013-02-12 v-0.0.20 
  (fix) user, pass separator in cifs mount
  (fix) create .update folder if does not exists pre update
  (fix) dismount network drives while edit 

2013-02-12 v-0.0.19 
  (fix) MOUNT Network Path

2013-02-12 v-0.0.18 
  (fix) SYSLOG_SERVER

2013-02-12 v-0.0.17 
  (fix) syscontrol file newline fixed
  (fix) missing blutooth mouse icon
  (fix) navigation problems in connection window
  (fix) localisation fixed in mainWindow.xml
  (change) background removed (RFE SEO)
  (add) HDD idle enable boolean
  (change) temporary snapshot update location changed to update.openelec.tv
  (add) mount network drives

2013-02-11 v-0.0.16 
  (fix) busy dialog in create_device
  (change) write SYSLOG_REMOTE=true to /storage/.cache/syslog/remote
  (fix) wizard does not end on first start
  (fix) list navigation changed to loop
  (fix) button navigation changed (left and up = list)
  (add) bluetoothd disable option in powersaving (system)
  (add) bluetoothd start by service script
  (add) context menu for bt and network list
  (change) most buttons removed
  (add) write version to log on startup

2013-02-10 v-0.0.15
  (fix) Passkey Window Bug
  (fix) Cleanup more ressources on exit
  (change) add handler to Bluetooth Calls
  (change) add handler to Connman Connect
  (change) test ps3 pairing fix
  (fix) check already paired
  (fix) disconnect bt device

2013-02-09 v-0.0.14
  (fix) Bug for Default Icon

2013-02-09 v-0.0.13
  (add) Remote Syslog Support
  (add) Bluetooth Passkey Window
  
2013-02-08 v-0.0.12
  (fix) Passkey Display
  (fix) Button Focus (Logfiles)
  
2013-02-08 v-0.0.11
  (change) About Dialog Changed to prevent display on Addon Startup 
  (change) Blutooth Support (BETA)

2013-02-03 v-0.0.10
  (fix) Intention error 
  
2013-02-03 v-0-0-9
  (change) get available lcd drivers from /usr/lib/lcdproc
  (change) connman vpn new api
  (fix) write sshd.conf
  (fix) file selection bug
  (change) read keyboard layouts from xml
  (add) keyboard type option
  (add) option to write "/storage/.cache/reset_xbmc"
  (add) option to write "/storage/.cache/reset_oe"
  (add) Bluetooth Support (ALPHA)

2013-01-23 v-0.0.8 
  (fix) ssh changes 
  (fix) bug in local update folder
  (fix) cron / avahi dont read settings bug
  (change) make busy dialog global 
  (fix) lock / unlock removed
  (change) some wizard text changes
  (change) .tv removed from Name
  
2013-01-23 v-0.0.7
  (add) LCD Driver 'CFontz'
  (fix) hdd spindown default disabled
  (add) cron service 
  (fix) avahi service startup
  (fix) avahi directory security 755
  (fix) cron directory security 755
  (fix) select window scrollbar focus 
  (fix) wizard networklist focus problems
  (fix) wizard network list misalignments
  (fix) write sshd.conf for ssh startup
  (fix) language selector fixed
  (change) some buttons removed
  (fix) info dialog button access
  (change) reduce buttons for connections
  (change) add delete button to service window
  (change) wizard: samba / ssh buttons replaced wit radiobuttons
  (add) ssh enable_ssh support to detect ssh enabled
  (add) sshd.conf support to detect ssh enabled
  (change) wizard image
  (change) wizard text (many thx to gilphilbert)
  
2013-01-20 v-0.0.6
  (fix) VPN Delete connection
  (fix) VPN Connect pp2p without setting Domain
  (fix) Connman Wifi / VPN Agent Redesign
  (add) set hwclock from connman module
  (fix) some connman rework
  (fix) wrong functions for buttons bug
  (add) proxy config in connection
  (add) avahi service config
  (fix) restart networking removed
  (fix) ssh service start removed
  (add) cancel button in connection edit window
  (add) cpupower frequency-set -g ondemand in system.py
  (add) upload logfiles (paste.fiebach.de)
  (add) Welcome Wizard
  
2013-01-10 v-0.0.5
  (add) Samba Config
  (add) SSH Config
  (add) Service Module
  (fix) vpn pp2p Username wrong Translation
  
2013-01-06 v-0.0.4
  (fix) home button removed
  (add) reduce focus effects
  (fix) list navigation rewritten
  
2013-01-06 v-0.0.3
  (fix) focus problem in edit network dialog
  (fix) changed update thread pause to 5
  (fix) clock and info removed
  (fix) about dialog controls are default hidden
  
2013-01-06 v-0.0.2
  (add) multithreding menu's (should no longer hang)
  (add) About / Info Dialog Prototype
  (fix) missing texture if only 1 network is avail
  (fix) double animation on addon startup fixed
  (fix) version number changed to 3 diggits
  
2013-01-03 v-0.0.1.2
  (add) System Hostname changeable 
  (fix) Tethering Username renamed to SSID
  (add) development release autoupdate
  (fix) Some Skin misalignements fixed
  (fix) Fixed manual configure network connection (IPv4)
  (add) some connman debug code added, will be removed later
  (add) list object button
  (add) function to restart network (it is possible that xbmc restarts to)
  (add) placeholder for menu about / support added
  
2013-01-01 v-0.0.1.1
  (fix) Python Platform module is buggy 

2013-01-01 v-0.0.1.0
  (add) Autoupdate 

2012-12-30 v-0.0.0.9
  (fix) Cable Network Tethering removed
  (add) config file added (/storage/.cache/openelec/settings.xml)
  (add) functions to read and write xml settings (oe.write_setting, oe.read_settings)
  (fix) network list refresh now shows xbmc busy dialog
  (add) addon load shows xbmc busy dialog
  (add) XBMC service script 
  (add) set LCD Driver
  (add) set Keyboard Layout
  (add) set hdd Stanby

2012-12-29 v-0.0.0.8
  VPN Redesign 
  Config Global Timeservers 

2012-12-28 v-0.0.0.7
  Advanced PPTP VPN options added
  VPN Testing with old Connman Method ConnectProvider()

