v.4.0:
- Can now filter what menus are available in the +- section via admin panel
- The +- menu now shows the clients corresponding artwork for that section
- Firmware update can now be called from admin panel
- Wipe function in maintenance will now perform a hard reset if running OE/LE
- Can now have custom code running when a menu item is clicked so no longer stuck with the default setup of Super Favourites. Extremely useful for linking to external apps

v.3.9.4:
- Added black background to multi-select dialog
- Added new mode for opening direct into the root menu (from maintenance)
- Added new item in Social Shares, ability to enable/disable
- Grouped social shares together by name so easier to find content
- When installing a share any old ones are now fully uninstalled so they are available to install again.

v.3.9:
- OpenELEC/LibreELEC support
- Fixed bug with failing to start from startup wizard

v.3.8.9:
- Service now checks every 12 hours for any social shares on local system that have changed from what’s online.
- Fixed up lots of maintenance with new functions.
- Update notification only shows if manually started via add-on and not via service.

v.3.8.8:
- Huge clean up of code
- Social TV menu now has more options
- Added function to remove files/paths if text file remlist exists in tbs addon_data

v.3.6:
- Added tvportal as a dependency

v.3.5:
- Improved context menu shares
- Removed "unable to find any content" message if no response

v.3.4:
- Fixed install of items
- Optimised hits to server
- Only show install video if not live tv or removal item
- Fixed issue with update zip file not being removed

v.3.3:
- Filter for disabling third party social shares
- Added script for installing item from main menu
- Tidied up maintenance area and added link to startup wizard
- Added better checks for download/extract, no longer extracting to wrong location
- Update Checks in place for important global updates

v.3.1:
- Added social sharing
- Added search option for content

v.3.0.8:
- Added new keyword system
- Removed install venz content

v.3.0.7:
- Bug fix for new update system

v.3.0.6:
- Fixed bug with constantly pinging site if no response
- Notify if unable to contact servers and quit gracefully
